## Interface: 90002
## Title: Auctionator
## Version: 9.0.1.1
## Author: Borjamacare, plusmouse
## X-Website: http://mods.curse.com/addons/wow/auctionator
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Notes-esES: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-esMX: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG

zcUtils.lua

Locales\Manifest.xml

Source\Manifest.xml

Auctionator.xml
